name: Build
on: [push]

jobs:
  build:
    name: Build pug and SCSS
    runs-on: ubuntu-latest
    if: contains(github.head_ref, '48th')
    steps:
      - name: Clone repository
        uses: actions/checkout@2

      - name: Setup Node.js
        uses: actions/setup-node@2
      - run: |
          npm i
          npx gulp scss
          npx gulp pug
          npm run format

      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v4.2.0
        with:
          commit_message: 'Build by github actions'

