name: Build
on: [push]

jobs:
  build:
    name: Build pug and SCSS
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
      - run: |
          npm i
          npx gulp scss
          npx gulp pug
          npm run format

      - name: Archive index.html
        uses: actions/upload-artifact@v3
        with:
          name: upload index.html
          path: index.html

      - name: Archive index.css
        uses: actions/upload-artifact@v3
        with:
          name: upload index.css
          path: style/index.css


